import 'package:get/get.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class Language extends Translations{
  @override
  Map<String, Map<String, String>> get keys =>{
    "en_US":{
      "Profile":"Profile",
      "My account":"My account",
      "Wallet":"Wallet",
      "Support":"Support",
      "Payments":"Payments",
      "YOUR INFORMATION":"YOUR INFORMATION",
      "Your orders":"Your orders",
      "Address Book":"Address Book",
      "OTHER INFORMATION":"OTHER INFORMATION",
      "Share the app":"Share the app",
      "About us":"About us",
      "Get Feeding India receipt":"Get Feeding India receipt",
      "Rate us on the Play Store":"Rate us on the Play Store",
      "Account privacy":"Account privacy",
      "Notification prefrences":"Notification prefrences",
      "Log out":"Log out",
      "UniMart":"UniMart",
      "Your Order":"Your Order",
      "Delivered":"Delivered",
      "in":"in",
      "minutes":"minutes",
      "Reorder":"Reorder",
      "Rate Order":"Rate Order",
      "Order":"Order",
      "Order Summary":"Order Summary",
      "Arrived at":"Arrived at",
      "Download Invoice":"Download Invoice",
      "items in this order":"items in this order",
      "Bill Details":"Bill Details",
      "MRP":"MRP",
      "Product Discount":"Product Discount",
      "Item Total":"Item Total",
      "Handling Charge":"Handling Charge",
      "Delivery charge":"Delivery charge",
      "Feeding India Donation":"Feeding India Donation",
      "Bill Total":"Bill Total",
      "Order details":"Order details",
      "Order Id":"Order Id",
      "Payment":"Payment",
      "Paid Online":"Paid Online",
      "Deliver to":"Deliver to",
      "Order placed":"Order placed",
      "Placed on":"Placed on",
      "Need help with your order":"Need help with your order",
      "Chat with Us":"Chat with Us",
      "About any issue related your order":"About any issue related your order",
      "Repeat Order":"Repeat Order",
      "VIEW CART ON NEXT STEP":"VIEW CART ON NEXT STEP",
      "Express store":"Express store",
      "Order is On the way":"Order is On the way",
      "Arriving":"Arriving",
      "I'm":"I'm",
      "your delivery partner":"your delivery partner",
      "I have picked up your order, and I am on the way to your location":"I have picked up your order, and I am on the way to your location",
      "I sanitised my hands before picking up your order":"I sanitised my hands before picking up your order",
      "Helping delivery partners stay safe":"Helping delivery partners stay safe",
      "Know more":"Know more",
      "Delivery happiness at your doorstep!":"Delivery happiness at your doorstep!",
      "thank them by leaving a tip":"thank them by leaving a tip",
      "Pay":"Pay",
      "before or on delivery":"before or on delivery",
      "Please keep a change of":"Please keep a change of",
      "handy or avoid the hassle by paying online":"handy or avoid the hassle by paying online",
      "Pay Online":"Pay Online",
      "Need help with your order?":"Need help with your order?",
      "About any issues related to your order":"About any issues related to your order",
      "Delivery Address":"Delivery Address",
      "Do you like our services":"Do you like our services",
      "Do rate us on the play Store if you are enjoying our services. You can rate again if you have already rated us.":"Do rate us on the play Store if you are enjoying our services. You can rate again if you have already rated us.",
      "Rate UniMart":"Rate UniMart",
      "others":"others",

      "Add Addresses":"Add Addresses",
      "Search for new area":"Search for new area",
      "Delivering your order to":"Delivering your order to",
      "Change":"Change",
      "Pin location is":"Pin location is",
      "away from your location":"away from your location",
      "Confirm location & proceed":"Confirm location & proceed",
      "Enter Complete Address":"Enter Complete Address",
      "Home":"Home",
      "Work":"Work",
      "Hotel":"Hotel",
      "what you are ordring for ?":"what you are ordring for ?",
      'My self':'My self',
      'Someone Else':'Someone Else',
      "save address as":"save address as",
      "Flat/House no/Bulding name":"Flat/House no/Bulding name",
      "Floor (optional)":"Floor (optional)",
      "Area/Sector/Localty":"Area/Sector/Localty",
      "NearBy LandMark (optional)":"NearBy LandMark (optional)",
      "Save Address":"Save Address",
      "My Addresses":"My Addresses",
      "Add new address":"Add new address",
      "Your save addersses":"Your save addersses",
      "away":"away",

      "Shop By Store":"Shop By Store",
      "Special Deals":"Special Deals",
      "Let's Sign you in.":"Let's Sign you in.",
      "Welcome back. you have been missed!":"Welcome back. you have been missed!",
      "Email Id":"Email Id",
      "Forget Password":"Forget Password",
      "Do'nt have an account ? ":"Do'nt have an account ? ",
      "SingUP":"SingUP",
      "Login":"Login",
      "Already have an account ? ":"Already have an account ? ",
      "Sign Up":"Sign Up",
      "Password":"Password",
      "Email":"Email",
      "Last Name":"Last Name",
      "Name":"Name",
      "Phone":"Phone",
      "Create an account to continue.":"Create an account to continue.",
      "Get Started!":"Get Started!",
      "Reset Password":"Reset Password",
      "Enter the email address associated with your account,and we'll email you a link to reset your password.":"Enter the email address associated with your account,and we'll email you a link to reset your password.",
      "Send reset link":"Send reset link",
      "Verification Code":"Verification Code",
      "we sent the code verification to":"we sent the code verification to",
      "Didn't recive code? ":"Didn't recive code? ",
      "Resend New Code ":"Resend New Code ",
      "Enter OTP":"Enter OTP",
      "Verify":"Verify",
      'Please enter valid Password':'Please enter valid Password',
      'Please enter valid email':'Please enter valid email',
      "Continue":"Continue",
      "Confirm Password":"Confirm Password",
      "New Password":"New Password",
      "Change Password":"Change Password",
      "By creating an account, you agree to out":"By creating an account, you agree to out",
      "Terms and Condition":"Terms and Condition",
      "Skip":"Skip",
      'Please enter your password':'Please enter your password',
      'Please enter something':'Please enter something',
      "Electronic product":"Electronic product",
      "Get FREE Delivery":"Get FREE Delivery",
      "On shopping product wroth at":"On shopping product wroth at",

      "Category":"Category",
      "Cart":"Cart",
      "Bill Total ":"Bill Total ",
      "Cards":"Cards",
      "Add credit or debit cards":"Add credit or debit cards",
      "ADD":"ADD",
      "Pluxee | Sodexo":"Pluxee | Sodexo",
      "UPI":"UPI",
      "Paytm UPI":"Paytm UPI",
      "Google Pay UPI":"Google Pay UPI",
      "Phonepe UPI":"Phonepe UPI",
      "Amazon Pay UPI":"Amazon Pay UPI",
      "Add new UPI ID":"Add new UPI ID",
      "Netbanking":"Netbanking",
      'Name is invalid':'Name is invalid',
      "About Us":"AboutUs",
      "Privacy Policy":"Privacy Policy",
      "Trems And Conditions":"Trems And Conditions",
      "Not available":"Not available",
      "Set location manually":"Set location manually",
      "We will be there soon - hang on tight!":"We will be there soon - hang on tight!",
      "Sorry!,UniMart is not available at your current locatoin yet.":"Sorry!,UniMart is not available at your current locatoin yet.",
      "Go to current location":"Go to current location",
      "Select delivery location":"Select delivery location"






    },

  };

}